
spring.datasource.url=jdbc:mysql://localhost:3308/XMchallenge_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

springdoc.packagesToScan=com.kevag4.XMchallenge
springdoc.pathsToMatch=/api/**

spring.mvc.date-format=yyyy-MM-dd